spring.data.mongodb.database=mehkey_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin

# App Properties
bezkoder.app.jwtSecret= mehkeySecretKey
bezkoder.app.jwtExpirationMs= 86400000
